[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
root = lapemm/
nome = lapemm
descricao = Sistema Administrativo

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;banco de dados
[DefaultDAL]
type = mysql
server = localhost
database = lapemmdb
user = root
password = ""

;Dados de Segurança do Sistema
[seguranca]
sessao = usuario_lapemm

; Configurações de envio de email
[PhpMailer]
smtp = smtp.gmail.com
smtp_port = 465
smtp_secure = tls
username = usuario@gmail.com
password = senha  
remetente = usuario@gmail.com

; Numeros de registros por pagina
[paginacao]
limit = 20

;Versão do Sistema
[versionamento]
versao = 1.0